.container {
    // min-width: 85vw;
    max-width: 1000px;
    padding-inline: 2em;
}

h1 {
    font-family: "Merriweather", serif;
    font-size: 50px;
    line-height: 60px;
}
h3 {
    font-family: "Merriweather", serif;
    font-size: 30px;
    line-height: 40px;
}
h5 {
    font-size: 20px;
    line-height: 25px;
}

@media (max-width: 700px) {
    h1 {
        font-size: 40px;
        line-height: 50px;
    }
    h3 {
        font-size: 25px;
        line-height: 35px;
    }
    h5 {
        font-size: 15px;
        line-height: 20px;
    }
    p {
        font-size: small;
    }
}

nav {
    font-size: 15px;
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    transition: 0.3s;

    &.putih {
        transition: 0.3s;
        background-color: white;
        color: var(--ungu);

        .nav {
            input {
                border-bottom: 1px solid var(--ungu);
            }

            .list {
                a {
                    &:hover {
                        border-bottom: 1px solid var(--ungu);
                    }
                }
            }
        }
    }
    .logo-hp {
        display: none;
    }

    .nav {
        margin-inline: auto;
        display: flex;
        gap: 1em;
        align-items: center;
        // background-color: aqua;

        .list {
            display: flex;
            gap: 1em;
            flex: 1;
            justify-content: center;
            height: 100%;

            a {
                border-bottom: 1px solid rgba(0, 0, 0, 0);
                padding: 1em 1.6em;
                transition: 0.3s;
                cursor: pointer;

                &:hover {
                    border-bottom: 1px solid white;
                    transition: 0.3s;
                }
            }
        }
        .icons {
            display: flex;
            gap: 0.4em;
            align-items: center;

            .icon {
                padding: 0.7em;

                span {
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--ungu);
                    font-weight: 500;
                    font-size: 7px;
                    line-height: 8px;
                    height: 10px;
                    width: 10px;
                    border-radius: 20px;
                    position: absolute;
                    transform: translateX(10px) translateY(-5px);
                }
            }
        }

        input {
            outline: none;
            border: none;
            border-bottom: 1px solid white;
            padding-bottom: 0.2em;
        }

        .logo-r {
            display: none;
        }
        .logo-text {
            height: 30px;
        }
    }
}

@media (max-width: 700px) {
    nav {
        .logo-hp {
            display: flex;
            justify-content: center;
            width: 100%;
            max-height: 100px;
            padding-top: 1.2em;
            transition: 0.2s;
            overflow: hidden;

            img {
                height: 30px;
            }
            &.hide {
                transition: 0.2s;
                padding-top: 0em;
                max-height: 0px;
            }
        }
        .nav {
            margin-inline: auto;
            display: flex;
            gap: 1em;
            align-items: center;
            justify-content: center;

            .list {
                display: none;
            }

            .logo-r,
            .logo-text {
                display: none;
                max-width: 0px;
                overflow: hidden;
                transition: 0.4s;
            }
        }

        &.putih {
            .nav {
                .logo-r {
                    display: block;
                    max-width: 20px;
                    transition: 0.4s;
                }
            }
        }
    }
}

.home-header {
    height: 90svh;
    min-height: 700px;

    .content {
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        height: 90svh;
        min-height: 700px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        height: 90svh;
        min-height: 700px;
        width: 100%;
        object-fit: cover;
    }
}
.page-header {
    height: 30svh;
    min-height: 300px;
    .content {
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        height: 30svh;
        min-height: 300px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }

    img,
    .img {
        height: 30svh;
        min-height: 300px;
        width: 100%;
        object-fit: cover;
    }
}

.btn-putih {
    display: flex;
    justify-content: center;
    background-color: white;
    width: fit-content;
    padding: 0.5em 2em;
    border-radius: 3em;
    color: var(--ungu);
    align-items: center;
    gap: 0;
    transition: 0.3s;

    svg {
        display: block;
        max-width: 0px;
        overflow: hidden;
        transition: 0.3s;
    }

    &:hover {
        transition: 0.3s;
        gap: 0.6em;
        background-color: var(--ungu);
        color: white;

        svg {
            transition: 0.3s;
            max-width: 100px;
        }
    }
}
.btn-icon-aja {
    padding: 0.3em;
    color: var(--biru);
    align-items: center;
    gap: 0;
    transition: 0.3s;

    &:hover {
        color: var(--ungu);
        transition: 0.3s;
        gap: 0.6em;
    }
}
.btn-biru {
    display: flex;
    justify-content: center;
    background-color: var(--biru);
    width: fit-content;
    padding: 0.5em 2em;
    border-radius: 3em;
    color: white;
    align-items: center;
    gap: 0;
    transition: 0.3s;

    svg {
        display: block;
        max-width: 0px;
        overflow: hidden;
        transition: 0.3s;
    }

    &:hover {
        transition: 0.3s;
        gap: 0.6em;
        background-color: var(--ungu);

        svg {
            transition: 0.3s;
            max-width: 100px;
        }
    }
}
.btn-coklat {
    display: flex;
    justify-content: center;

    background-color: var(--ungu);
    width: fit-content;
    padding: 0.5em 2em;
    border-radius: 3em;
    color: white;
    align-items: center;
    gap: 0;
    transition: 0.3s;

    svg {
        display: block;
        max-width: 0px;
        overflow: hidden;
        transition: 0.3s;
    }

    &:hover {
        transition: 0.3s;
        gap: 0.6em;
        background-color: var(--biru);

        svg {
            transition: 0.3s;
            max-width: 100px;
        }
    }
}
.btn-outline-coklat {
    display: flex;
    width: fit-content;
    padding: 0.5em 2em;
    border-radius: 3em;
    color: var(--ungu);
    border: 1px solid var(--ungu);
    align-items: center;
    gap: 0;
    transition: 0.3s;

    svg {
        display: block;
        max-width: 0px;
        overflow: hidden;
        transition: 0.3s;
    }

    &:hover {
        transition: 0.3s;
        gap: 0.6em;
        background-color: var(--ungu);
        color: white;

        svg {
            transition: 0.3s;
            max-width: 100px;
        }
    }
}
.btn-teks-aja {
    display: flex;
    width: fit-content;
    padding-block: 0.2em;
    color: var(--ungu);
    align-items: center;
    gap: 0.6em;
    transition: 0.3s;
    position: relative;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;

    svg {
        display: block;
        max-width: 0px;
        overflow: hidden;
        transition: 0.3s;
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        width: 0%;
        height: 2px;
        transition: 0.3s;
        bottom: 0;
        background-color: var(--ungu);
    }

    &:hover {
        transition: 0.3s;
        gap: 1em;

        &::before {
            transition: 0.3s;
            width: 100%;
        }
        svg {
            transition: 0.3s;
            max-width: 100px;
        }
    }
}

.sub-section {
    display: flex;
    align-items: center;
    color: var(--ungu);
    font-weight: 600;
    gap: 0.4em;

    .icon {
        background-color: var(--ungu);
        height: 20px;
        width: 20px;
        padding: 5px;
        border-radius: 2em;

        img {
            height: 100%;
        }
    }
}

.container-category {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

    &::-webkit-scrollbar {
        display: none;
    }

    .sub-container {
        display: flex;
        justify-content: center;
        // gap: 1em;
        width: 100%;
        min-width: fit-content;

        .item {
            background-position: center;
            background-size: cover;
            width: fit-content;
            color: white;
            border-radius: 10px;
            width: 220px;
            flex: 1 1 auto;
            scroll-snap-align: center;

            p {
                display: block;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.3);
                padding: 1.7em 2.3em;
                font-weight: 500;
                transition: 0.3s;
                cursor: pointer;

                &:hover {
                    background-color: rgba(0, 0, 0, 0.7);
                    transition: 0.3s;
                }
            }
        }
    }
}

hr {
    border-top: 1px solid rgb(185, 185, 185);
}

.container-product {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    &.sempit {
        grid-template-columns: repeat(3, 1fr);
    }
    .item {
        display: block;

        .gambar {
            aspect-ratio: 1 / 1;
            position: relative;
            transition: 0.4s;
            border-radius: 0.5em;

            .content {
                position: absolute;
                height: 100%;
                width: 100%;

                .fav {
                    color: white;
                    display: block;
                    background-color: var(--ungu);
                    padding: 5px 10px;
                    border-radius: 5px;
                    font-size: 10px;
                    font-weight: 500;
                    position: relative;
                    margin-top: 5px;
                    margin-right: -7px;
                }
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 0.5em;
            }
        }

        &:hover {
            .gambar {
                transform: translateX(-3px) translateY(-3px);
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
                transition: 0.4s;
            }
        }

        .nama {
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
            color: var(--ungu);
        }
        .harga {
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
            color: var(--biru);
        }
    }
}

@media (max-width: 850px) {
    .container-product {
        grid-template-columns: repeat(4, 1fr);
        &.sempit {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media (max-width: 700px) {
    .container-product {
        grid-template-columns: repeat(3, 1fr);

        &.sempit {
            grid-template-columns: repeat(2, 1fr);

            &.show-filter {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}
@media (max-width: 500px) {
    .container-product {
        grid-template-columns: repeat(2, 1fr);
        &.sempit {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

footer {
    font-size: 11px;

    a {
        color: rgb(124, 124, 124);
        transition: 0.1s;

        &:hover {
            color: var(--ungu);
            transition: 0.1s;
        }
    }
}

.sidebar {
    position: sticky;
    top: 75px;
    width: 50px;
    height: fit-content;
    transition: 0.2s;

    .btn-filter {
        display: flex;
        gap: 0;
        color: gray;
        justify-content: center;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
            color: var(--ungu);
            transition: 0.2s;
        }

        p {
            display: block;
            max-width: 0px;
            overflow: hidden;
            transition: 0.2s;
        }
    }

    .item {
        border-bottom: 2px solid var(--ungu);
        display: block;
        align-items: center;
        justify-content: space-between;
        padding-block: 0.3em;
        cursor: pointer;
        font-size: small;
        color: gray;
        max-height: 0px;
        overflow: hidden;
        transition: 0.2s;

        &:hover {
            color: var(--ungu);
            transition: 0.2s;
        }
    }

    .expand {
        display: flex;
        flex-direction: column;
        font-size: small;
        padding-block: 1em;

        .item-expand {
            display: flex;
            align-items: center;
            gap: 0;
            padding-block: 0.3em;
            color: gray;
            cursor: pointer;
            transition: 0.2s;
            justify-content: center;

            p {
                display: block;
                max-width: 0px;
                overflow: hidden;
                transition: 0.2s;
            }

            input {
                display: none;
            }

            span {
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 20px;
                border: 1px solid white;
                outline: 1px solid gray;
                transition: 0.2s;
            }

            &.checked {
                color: var(--ungu);
                font-weight: 500;
                transition: 0.2s;

                span {
                    outline: 1px solid var(--ungu);
                    background-color: var(--ungu);
                    transition: 0.2s;
                }
            }

            &:hover {
                color: var(--ungu);
                transition: 0.2s;

                span {
                    outline: 1px solid var(--ungu);
                    transition: 0.2s;
                }
            }
        }
    }

    &.show {
        width: 200px;
        transition: 0.2s;

        .btn-filter {
            color: var(--ungu);
            gap: 1em;
            transition: 0.2s;
            justify-content: start;

            p {
                max-width: 100px;
                transition: 0.2s;
            }
        }

        .item {
            max-height: 30px;
            transition: 0.2s;
        }

        .expand {
            .item-expand {
                gap: 1em;
                justify-content: start;

                p {
                    max-width: 200px;
                    transition: 0.2s;
                }
            }
        }
    }
}

.pagination {
    display: flex;
    align-items: center;

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        cursor: default;
        color: rgb(134, 134, 134);
        font-size: 13px;
        transition: 0.3s;
        border-radius: 3em;

        &:hover {
            color: var(--ungu);
            font-weight: 500;
            transition: 0.3s;
        }

        &.active {
            background-color: var(--ungu);
            color: white;
            transition: 0.3s;
            width: 23px;
            height: 23px;
        }
    }
}

.container-detail-product {
    display: flex;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 2em;
    margin-top: -50px;
    position: relative;

    .gambar {
        img {
            border-radius: 2em;
            height: 400px;
            aspect-ratio: 16 / 9;
            object-fit: cover;
        }
    }
    .detail {
        display: flex;
        flex-direction: column;

        .desc {
            font-size: 15px;
            color: var(--biru);
        }
        .nama {
            font-size: 35px;
            line-height: 45px;
            color: var(--biru);
        }
        .harga {
            font-size: 40px;
            color: var(--ungu);
        }
    }
}

@media (max-width: 600px) {
    .container-detail-product {
        flex-direction: column;
        .gambar {
            img {
                height: 300px;
            }
        }
    }
}

.container-cart {
    display: flex;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 2em;
    margin-top: -50px;
    position: relative;

    .item {
        display: flex;
        justify-content: space-between;
        width: 100%;

        img {
            border-radius: 1em;
            height: 100px;
            width: 100px;
            object-fit: cover;
        }

        .category {
            font-size: 12px;
            line-height: 15px;
        }
        .name {
            font-weight: 500;
            color: var(--biru);
        }
        .harga {
            color: var(--ungu);
        }
        .btn-hapus {
            color: var(--biru);
            cursor: pointer;
            &:hover {
                color: var(--ungu);
            }
        }
    }
}
.container-checkout {
    display: flex;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 2em;
    margin-top: -50px;
    position: relative;
}

.auth {
    display: flex;
    width: 100%;
    height: 100svh;

    .gambar-header {
        flex: 1;
        display: block;
        position: relative;

        .logo {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.2);

            img {
                width: 50%;
            }
        }
        .background {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .content {
        width: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 700px) {
    .auth {
        .gambar-header {
            display: none;
        }
        .content {
            width: 100%;
        }
    }
}

.form-input {
    border: 1px solid rgba(128, 128, 128, 0.247);
    border-radius: 10px;
    color: var(--ungu);
    display: flex;
    width: 100%;
    transition: 0.2s;

    input {
        padding: 0.6em 1.5em;
        border-radius: 10px;
        flex: 1;
        transition: 0.2s;
        outline: 1px solid rgba(0, 0, 0, 0);

        &:focus {
            // border: 1px solid var(--ungu);
            outline: 1px solid var(--ungu);
            transition: 0.2s;
        }
    }

    span {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-inline: 1em;
        color: rgb(192, 192, 192);
        transition: 0.2s;

        &.active {
            color: var(--ungu);
            transition: 0.2s;
        }
    }
}

.message {
    color: var(--ungu);
    font-weight: 500;
    border: 1px solid var(--ungu);
    padding: 0.5em 1.5em;
    border-radius: 10px;
    font-size: 12px;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 1em;
    font-weight: bold;

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--biru);
        height: 30px;
        width: 30px;
        border-radius: 100px;
        font-size: 13px;
        background-color: #dbd5e7;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
            color: white;
            background-color: var(--biru);
            transition: 0.2s;
        }
    }
    .number {
        color: var(--biru);
    }
}

.container-side-checkout {
    min-width: 250px;
    height: fit-content;
    position: sticky;
    top: 90px;

    table {
        font-size: 11px;
        width: 100%;
        color: rgb(88, 88, 88);

        td {
            padding-block: 0.2em;
        }

        .harga {
            text-align: end;
        }
    }
}

.formulir {
    label {
        display: block;
        color: var(--ungu);
        font-weight: 500;
        font-size: 12px;
    }
    input,
    select,
    textarea {
        width: 100%;
        display: block;
        border-bottom: 2px solid rgb(211, 211, 211);
        appearance: none;
        padding-block: 0.5em;
        font-size: 15px;
        transition: 0.2s;

        &:focus {
            transition: 0.2s;
            border-bottom: 2px solid var(--ungu);
            outline: none;
        }
        &:valid {
            color: var(--biru);
            border-bottom: 2px solid var(--ungu);
        }
    }
    select {
        color: #858585;
        &:focus {
            color: var(--biru);
        }
    }
}

.container-form-address {
    max-height: 0px;
    transition: 0.5s;
    overflow: hidden;
    &.show {
        max-height: 300px;
        transition: 0.5s;
    }
}

.container-address {
    max-height: 270px;
    overflow-y: auto;
    height: 100%;
    display: flex;
    flex-direction: column;

    input {
        display: none;
    }

    .item {
        display: flex;
        padding-left: 5px;
        color: #3d3d3d;
        align-items: center;
        transition: 0.2s;

        span {
            display: block;
            width: 9px;
            height: 9px;
            border-radius: 20px;
            border: 1px solid white;
            outline: 1px solid gray;
            transition: 0.2s;
            margin-top: 5px;
        }
        p {
            font-size: 12px;
            line-height: 18px;
            max-width: 80%;
        }

        &.checked {
            color: var(--ungu);
            font-weight: 500;
            transition: 0.2s;

            span {
                outline: 1px solid var(--ungu);
                background-color: var(--ungu);
                transition: 0.2s;
            }
        }

        &:hover {
            color: var(--ungu);
            transition: 0.2s;
        }
    }
}

.container-account {
    display: flex;
}
.sidebar-account {
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--biru);
}
@media (max-width: 700px) {
    .container-account {
        flex-direction: column;
    }
    .sidebar-account {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: none;
    }
}

.container-order {
    display: flex;
    flex-direction: column;
    width: 100%;

    .item {
        // background-color: whitesmoke;
        width: 100%;

        &.no-first {
            border-top: 1px solid gray;
        }

        .status {
            padding: 0.3em 1em;
            border-radius: 3em;
            font-size: 12px;
            font-weight: 600;
        }

        .arrow-expand {
            display: flex;
            font-size: 12px;
            align-items: center;
            flex-direction: column;
            height: 0px;
            transform: translateY(0px);
            transition: 0.2s;
            overflow: hidden;
            cursor: pointer;
            color: #858585;
            &:hover {
                color: var(--ungu);
            }
        }
        &:hover {
            .arrow-expand {
                height: 32px;
                transform: translateY(-32px);
                transition: 0.2s;
            }
        }

        .container-expand {
            display: flex;
            max-height: 0px;
            transition: 0.4s;
            overflow: hidden;

            &.expand {
                transition: 0.4s;
                max-height: 500px;
            }

            @media (max-width: 700px) {
                flex-direction: column;
            }
        }
    }
}

.container-invoice {
    display: flex;
    gap: 2em;
    @media (max-width: 700px) {
        flex-direction: column;
        gap: 1em;
    }
}

.admin-navbar {
    width: 270px;
    padding: 1.5em 2em;
    background-color: var(--biru);
    color: white;
    display: flex;
    flex-direction: column;

    .item {
        display: flex;
        align-items: center;
        gap: 2em;
        // background-color: aqua;
        padding-block: 0.5em;
        padding-left: 0.2em;
        transition: 0.2s;

        &.active {
            background-color: white;
            color: var(--biru);
            justify-content: center;
            transition: 0.2s;
        }

        &:hover {
            padding-left: 1.5em;
            border-left: 3px solid white;
            transition: 0.2s;

            &.active {
                padding-left: 0.2em;
                border: none;
            }
        }
    }
}

.table-admin {
    width: 100%;

    thead {
        position: sticky;
        top: 0;
        color: var(--biru);
        background-color: #f4edff;
        z-index: 2;

        th {
            text-align: start;
            font-size: 13px;
            font-weight: 500;
            padding: 0.5em 1.2em;
        }
    }
    tbody {
        color: var(--biru);
        tr {
            td {
                font-size: 15px;
                padding: 0.5em 1.2em;
            }

            &:hover {
                background-color: #faf7ff;
            }
        }
    }

    img {
        display: block;
        width: 80px;
        object-fit: cover;
        border-radius: 5px;
    }

    .btn {
        color: var(--ungu);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 3em;
        transition: 0.2s;
        &:hover {
            background-color: #f4edff;
            color: var(--biru);
            transition: 0.2s;
        }
    }
}

.container-tags-admin {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

    .btn-tambah {
        color: var(--ungu);
        background-color: #f5eadf;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        cursor: pointer;
        &:hover {
            background-color: #e6cfb7;
        }
    }

    .item {
        display: flex;
        align-items: center;
        color: var(--ungu);
        background-color: #f5eadf;
        padding: 0.2em 1em;
        border-radius: 3em;
        gap: 1em;

        select {
            appearance: none;
            font-size: 14px;
            &:focus {
                border: none;
                outline: none;
            }
        }
        span {
            display: block;
            cursor: pointer;
            transition: 0.2s;
            &:hover {
                transform: rotate(90deg);
                transition: 0.2s;
            }
        }
    }
}

.input-gambar-admin {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    border: 2px dashed gray;
    flex-direction: column;
    color: gray;
    gap: 0.5em;
    cursor: pointer;
    border-radius: 1em;
    transition: 0.2s;

    p {
        font-size: 12px;
        line-height: 15px;
        text-align: center;
    }

    .hover-img {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        color: var(--biru);
        z-index: 2;
        filter: opacity(0);
        transition: 0.2s;
    }
    img {
        border-radius: 1em;
        object-fit: cover;
        width: 100%;
        transition: 0.2s;
        filter: saturate(1) opacity(1);
        aspect-ratio: 1 / 1;
    }
    &:hover {
        border: 2px dashed var(--ungu);
        gap: 1em;
        transition: 0.2s;
        color: var(--biru);

        img {
            transition: 0.2s;
            filter: saturate(0.2) opacity(0.2);
        }
        .hover-img {
            transition: 0.2s;
            filter: opacity(1);
        }
    }
}

.alert {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    height: 0px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    transition: 0.2s;
    z-index: 5;

    .sub {
        height: fit-content;
        width: fit-content;
        background-color: white;
        padding: 1em 2em;
        border-radius: 1em;
        z-index: 3;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(-100px);
        transition: 0.2s;
    }

    &.show {
        .sub {
            transform: translateY(20px);
            transition: 0.2s;
        }
    }
}

.modal-order-admin {
    text-wrap: nowrap;
    position: fixed;
    right: 0;
    top: 0;
    height: 100svh;
    width: 40vw;
    max-width: 0px;
    background-color: white;
    z-index: 3;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    overflow-x: hidden;

    &.show {
        max-width: 340px;
        transition: 0.2s;
    }
}
